# producer.ca

./: pom.xml
src/main/java/com/sohu/tv/drm/ca/api/: UploadServlet.java
src/main/java/com/sohu/tv/drm/ca/config/: SystemConfig.java
src/main/resources/: log4j2.xml
src/main/resources-dev/: config.txt  log4j2.xml  rocketmq_producer.properties
src/main/resources-product/: config.txt  log4j2.xml  rocketmq_producer.properties
src/main/resources/spring/: mq.xml
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: web.xml
